{
  "name": "ibird-accounts",
  "version": "1.0.0-alpha.4",
  "description": "A user account addon for ibird.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -t 5000 -s 1000 --recursive test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-accounts.git"
  },
  "keywords": [
    "ibird",
    "node",
    "koa",
    "web",
    "app",
    "http",
    "application",
    "addon",
    "user",
    "account",
    "token",
    "jwt",
    "json",
    "web",
    "ibird-addon"
  ],
  "author": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-accounts/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-accounts#readme",
  "dependencies": {
    "jsonwebtoken": "8.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ibird": "latest",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
